<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>KeyForge HAL Test Coverage</AssemblyTitle>
    <AssemblyDescription>KeyForge硬件抽象层测试覆盖率报告</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Coverage configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>./coverage/</CoverletOutput>
    <CoverletOutputFormat>json,cobertura,html</CoverletOutputFormat>
    <MergeWith>./coverage/coverage.json</MergeWith>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <Exclude>[*]*.Designer.cs</Exclude>
    <Exclude>[*]*.AssemblyInfo.cs</Exclude>
    <Exclude>[*]*.g.cs</Exclude>
    <Exclude>[*]*.xaml.cs</Exclude>
    <Exclude>[KeyForge.Tests.*]*</Exclude>
    <Exclude>[KeyForge.Presentation]*</Exclude>
    <Exclude>[Program]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Testing" Version="3.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="ReportGenerator" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyForge.HAL\KeyForge.HAL.csproj" />
    <ProjectReference Include="..\KeyForge.Core\KeyForge.Core.csproj" />
    <ProjectReference Include="..\KeyForge.Domain\KeyForge.Domain.csproj" />
    <ProjectReference Include="..\KeyForge.Application\KeyForge.Application.csproj" />
    <ProjectReference Include="..\KeyForge.Infrastructure\KeyForge.Infrastructure.csproj" />
    <ProjectReference Include="..\KeyForge.UI\KeyForge.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Logging.Testing" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Serilog" />
    <Using Include="Serilog.Testing" />
  </ItemGroup>

  <!-- Test coverage configuration -->
  <Target Name="GenerateCoverageReport" AfterTargets="Test">
    <ItemGroup>
      <CoverageFiles Include="./coverage/*.json" />
    </ItemGroup>
    
    <Exec Command="reportgenerator -reports:./coverage/coverage.json -targetdir:./coverage/report -reporttypes:Html;Badges;Cobertura;XmlSummary" />
    
    <Message Importance="high" Text="Coverage report generated at ./coverage/report/index.html" />
  </Target>

  <!-- Quality gate configuration -->
  <Target Name="CheckCoverageThreshold" AfterTargets="GenerateCoverageReport">
    <ReadLinesFromFile File="./coverage/coverage.json">
      <Output TaskParameter="Lines" ItemName="CoverageLines" />
    </ReadLinesFromFile>
    
    <PropertyGroup>
      <CoverageThreshold>80</CoverageThreshold>
    </PropertyGroup>
    
    <Warning Text="Test coverage is below $(CoverageThreshold)%. Please improve test coverage." 
             Condition="%(CoverageLines.Lines.Contains('line-rate')) AND $([System.Double]::Parse(%(CoverageLines.Lines.Split(' ')[1].Split(',')[0])) * 100 &lt; $(CoverageThreshold))" />
  </Target>

</Project>