<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 测试配置 -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- 性能测试配置 -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 测试框架 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- 断言库 -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- Mock框架 -->
    <PackageReference Include="Moq" Version="4.20.69" />
    
    <!-- 基准测试 -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    
    <!-- 性能分析 -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    
    <!-- 并发测试支持 -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    
    <!-- 内存分析 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    
    <!-- 测试工具 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 项目引用 -->
    <ProjectReference Include="..\..\KeyForge.Domain\KeyForge.Domain.csproj" />
    <ProjectReference Include="..\..\KeyForge.Application\KeyForge.Application.csproj" />
    <ProjectReference Include="..\..\KeyForge.Infrastructure\KeyForge.Infrastructure.csproj" />
    <ProjectReference Include="..\KeyForge.Tests.Common\KeyForge.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 配置文件 -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- 性能测试配置 -->
    <Content Include="PerformanceSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 数据文件 -->
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 性能测试配置 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- 基准测试配置 -->
  <PropertyGroup>
    <BenchmarkDotNetAutoColumns>Mean, StdDev, Median, Min, Max</BenchmarkDotNetAutoColumns>
    <BenchmarkDotNetOrderer>Default</BenchmarkDotNetOrderer>
    <BenchmarkDotNetArtifactsPath>$(MSBuildThisFileDirectory)BenchmarkDotNet.Artifacts</BenchmarkDotNetArtifactsPath>
  </PropertyGroup>

  <!-- 测试运行器配置 -->
  <Target Name="RunPerformanceTests" AfterTargets="Build">
    <Exec Command="echo 'Running performance tests...'" />
    <Exec Command="dotnet test --filter &quot;FullyQualifiedName~Performance&quot; --logger &quot;console;verbosity=detailed&quot;" />
  </Target>

  <!-- 基准测试运行器 -->
  <Target Name="RunBenchmarks" AfterTargets="Build">
    <Exec Command="echo 'Running benchmarks...'" />
    <Exec Command="dotnet run --configuration Release --project $(MSBuildProjectFullPath) -- --benchmark" />
  </Target>

</Project>