<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/ComponentTests/**" />
    <Compile Remove="**/EndToEndTests/**" />
    <Compile Remove="**/IntegrationTests/**" />
    <Compile Remove="**/PerformanceTests/**" />
    <Compile Remove="**/Tests/**" />
    <Compile Remove="**/Support/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**/ComponentTests/**" />
    <None Remove="**/EndToEndTests/**" />
    <None Remove="**/IntegrationTests/**" />
    <None Remove="**/PerformanceTests/**" />
    <None Remove="**/Tests/**" />
    <None Remove="**/Support/**" />
  </ItemGroup>

</Project>