# KeyForge

./: ARCHITECTURE_EMERGENCY_FIX.md  ARCHITECTURE_OPTIMIZATION_DESIGN.md  ARCHITECTURE_REFACTORING_SUMMARY.md  CLAUDE.md  COMPLETE_SYSTEM_ARCHITECTURE.md  CROSS_PLATFORM_TESTING_COMPLETION_REPORT.md  INTERFACE_DESIGN_SPECIFICATION.md  KEYFORGE_REQUIREMENTS_ANALYSIS_REPORT.md  KeyForge-Simplified.sln  KeyForge.sln  PROJECT-SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUALITY_VALIDATION_REPORT.md  README.md  README_SIMPLIFIED.md  SIMPLIFIED_ARCHITECTURE.md  SIMPLIFIED_TESTING_ARCHITECTURE.md  TESTING.md  TESTING_ARCHITECTURE.md  TESTING_ARCHITECTURE_DESIGN.md  TESTING_FAQ.md  TESTING_GUIDE.md  TESTING_GUIDELINES.md  TESTING_IMPLEMENTATION_GUIDE.md  TEST_GAP_ANALYSIS_REPORT.md  TEST_SUITE_COMPLETE.md  TEST_SUITE_MAINTENANCE_GUIDE.md  TEST_SUITE_SUMMARY.md  UAT_IMPLEMENTATION_SUMMARY.md  UAT_TEST_COMPLETION_REPORT.md  architecture-design.md  architecture-improvements.md  azure-pipelines.yml  constraints.md  deployment-and-scalability.md  github-actions-validation-report.md  hal-design.md  implementation-plan.md  improved-api-spec.md  improved-implementation.md  (+12 more)
KeyForge.Abstractions/: KeyForge.Abstractions.csproj
KeyForge.Abstractions/Enums/: KeyEnums.cs
KeyForge.Application/: Class1.cs  KeyForge.Application.csproj
KeyForge.Application/Commands/: ScriptCommands.cs
KeyForge.Application/DTOs/: CommonDto.cs  Enums.cs  ScriptDto.cs
KeyForge.Application/Exceptions/: ApplicationExceptions.cs
KeyForge.Application/Interfaces/: IRepositories.cs
KeyForge.Application/Queries/: ScriptQueries.cs
KeyForge.Application/Services/: ScriptService.cs  TemplateAndStateMachineService.cs
KeyForge.Core/: KeyForge.Core.csproj
KeyForge.Core/Extensions/: ServiceCollectionExtensions.cs
KeyForge.Core/HAL/: KeyForgeCrossPlatform.cs  README.md
KeyForge.Core/Interfaces/: IKeyHook.cs
KeyForge.Core/Models/: KeyAction.cs
KeyForge.Core/Quality/: QualityModels.cs
KeyForge.Core/Services/: KeyboardService.cs  MouseService.cs
KeyForge.CrossPlatformTests/: KeyForge.CrossPlatformTests.csproj
KeyForge.CrossPlatformTests/Common/: TestBase.cs  TestDataFactory.cs
KeyForge.Domain/: Base.cs  Class1.cs  KeyForge.Domain.csproj
KeyForge.Domain.Tests/: KeyForge.Domain.Tests.csproj
KeyForge.Domain.Tests/Common/: TestBase.cs  TestDataFactory.cs
KeyForge.Domain/Aggregates/: ImageTemplate.cs  Script.cs  StateMachine.cs
KeyForge.Domain/Common/: BaseTypes.cs  Enums.cs  ImageData.cs  Point.cs  QueryParameters.cs  Rectangle.cs  ValueObjects.cs
KeyForge.Domain/Entities/: DecisionRule.cs  GameAction.cs  LogEntry.cs  State.cs  UserEntities.cs
KeyForge.Domain/Events/: IDomainEvent.cs  ImageTemplateEvents.cs  ScriptEvents.cs  StateMachineEvents.cs
KeyForge.Domain/Exceptions/: DomainExceptions.cs
KeyForge.Domain/Interfaces/: IRepositories.cs  IServices.cs
KeyForge.Domain/Services/: IDomainServices.cs  IWorkflowServices.cs
KeyForge.Domain/ValueObjects/: ActionSequence.cs  ActionTypes.cs  BasicTypes.cs  ConditionExpression.cs  DecisionTypes.cs  IdTypes.cs  RecognitionResult.cs  RequestTypes.cs  ScreenTypes.cs  ScriptTypes.cs  StatusTypes.cs
KeyForge.HAL/: HALFactory.cs  HardwareAbstractionLayer.cs  KeyForge.HAL.csproj  PlatformDetector.cs
KeyForge.HAL.Tests/: ExceptionHandlingTests.cs  HALIntegrationTests.cs  HardwareAbstractionLayerTests.cs  IMPLEMENTATION_SUMMARY.md  KeyForge.HAL.Tests.csproj  KeyboardServiceTests.cs  MouseServiceTests.cs  PerformanceMonitorTests.cs  TEST_DOCUMENTATION.md  TEST_STATUS_REPORT.md  TestBase.cs
KeyForge.HAL.Tests/CompatibilityTests/: HALCompatibilityTests.cs
KeyForge.HAL.Tests/EndToEndTests/: HALEndToEndTests.cs
KeyForge.HAL.Tests/IntegrationTests/: CrossPlatformIntegrationTests.cs
KeyForge.HAL.Tests/PerformanceTests/: HALPerformanceBenchmarks.cs  HALStressTests.cs
KeyForge.HAL.Tests/QualityGateTests/: HALQualityGateTests.cs
KeyForge.HAL.Tests/UnitTests/: HALAbstractionBoundaryTests.cs  HALAbstractionUnitTests.cs  HALExceptionHandlingTests.cs
KeyForge.HAL/Abstractions/: Enums.cs  EventArgs.cs  IGlobalHotkeyService.cs  IHardwareAbstractionLayer.cs  IImageRecognitionService.cs  IKeyboardService.cs  IMouseService.cs  IPerformanceMonitor.cs  IQualityGateService.cs  IScreenService.cs  IWindowService.cs  Models.cs
KeyForge.HAL/Exceptions/: GlobalExceptionHandler.cs  HALException.cs
KeyForge.HAL/Monitoring/: PerformanceBenchmarkService.cs
KeyForge.HAL/Services/: DiagnosticsService.cs  QualityGateService.cs
KeyForge.Infrastructure/: KeyForge.Infrastructure.csproj
KeyForge.Infrastructure/Native/: WindowsKeyHook.cs
KeyForge.Infrastructure/Services/: KeyInputService.cs  ScriptService.cs
KeyForge.Tests/: KeyForge.Tests.Minimal.csproj  KeyForge.Tests.Performance.csproj  KeyForge.Tests.Security.csproj  KeyForge.Tests.Simple.csproj  KeyForge.Tests.csproj  README.md  TestBase.cs  UnitTest1.cs  generate-report.ps1  generate-report.sh  quality-gate.yml  run-minimal-tests.sh  run-simple-tests.sh  run-tests.ps1  run-tests.sh  test-config.json  test-run-configuration.json
KeyForge.Tests.Coverage/: CoverageReportGenerator.cs  CoverageTestRunner.cs  KeyForge.Tests.Coverage.csproj  Program.cs  ci-settings.json  run-coverage-analysis.bat  run-coverage-analysis.sh
KeyForge.Tests/Common/: MockFactory.cs  TestBase.cs  TestConfig.cs  TestDataFactory.cs
KeyForge.Tests/EndToEndTests/: CompleteWorkflowTests.cs  ScriptLifecycleEndToEndTests.cs
KeyForge.Tests/IntegrationTests/: DataIntegrationTests.cs  EndToEndWorkflowTests.cs  IntegrationTestBase.cs  LayerInteractionTests.cs  README.md  ServiceIntegrationTests.cs
KeyForge.Tests/MinimalTests/: BasicMathTests.cs
KeyForge.Tests/Monitoring/: MonitoringModels.cs  TestMetricsCollector.cs  TestMonitor.cs
KeyForge.Tests/Performance/: DomainPerformanceBenchmarks.cs  LoadTestRunner.cs  MemoryAnalysisTests.cs  PerformanceSettings.json  PerformanceTestRunner.cs  Program.cs  README.md  (+3 more)
KeyForge.UAT.Tests/: KeyForge.UAT.Tests.csproj
KeyForge.UI/: KeyForge.UI.csproj  MainFormImproved.cs  Program.cs  appsettings.json
(+322 files in other folders)
